MMMMMMMMMMMMMMMMN0OkO0NMMMMMMMMMMMMMMMM
MMMMMMMMMMW0o;.         .,lOWMMMMMMMMMM
MMMMMMMMk;    ...   ....     ,kWMMMMMMM
MMMMMMd.     ;::::::;,. ,,      oWMMMMM
MMMMK.      ', ....;::::::;      .0MMMM
MMMO        ;::;:::::::::::,       kMMM
MMX   ,::::.  ..',;:::::::::.       KMM
MM:   ,:::::,.      ,::::::;.;;,.   ,MM
MM.     ';::::::;,...::::::::::::,   MM
MM        ..';:::::::::::::::::::.   MM
MM,      ;X. .;..';::::::::::;,.    .MM
MM0'',cxd.::.MMK;   ....'...        OMM
MMMMMMMMMMK, 'NMMMMMWNMWMMM.       lMMM
MMMMMMMMMMM.  'MMN0k:.;kMMd  ;cllcxMMMM
MMMMMMMMMMO        .,;, ;',xXMMMMMMMMMM
MMMMMMMMMM:         ;'o, dMMMMMMMMMMMMM
MMMMMMMMMMW'             WMMMMMMMMMMMMM
MMMMMMMMMMMWd.          xMMMMMMMMMMMMMM
MMMMMMMMMMMMMMO,.     ,NMMMMMMMMMMMMMMM
MMMMMMMMMMMMMMMMMW0dOMMMMMMMMMMMMMMMMMM

