MMMMMMMMMMMMMMMMN0OkO0NMMMMMMMMMMMMMMMM
MMMMMMMMMMW0o;.         .,lOWMMMMMMMMMM
MMMMMMMMk;    ...   ....     ,kWMMMMMMM
MMMMMMd.     ;::::::;,. ,,      oWMMMMM
MMMMK.      ', ....;::::::;      .0MMMM
MMMO        ;::;:::::::::::,       kMMM
MMX   ,::::.  ..',;:::::::::.       KMM
MM:   ,:::::,.      ,::::::;.;;,.   ,MM
MM.     ';::::::;,...::::::::::::,   MM
MM        ..';:::::::::::::::::::.   MM
MM,      ;X. .;..';::::::::::;,.    .MM
MM0'',cxd.::.MMK;   ....'...        OMM
MMMMMMMMMMK, 'NMMMMMWNMWMMM.       lMMM
MMMMMMMMMMM.  'MMN0k:.;kMMd  ;cllcxMMMM
MMMMMMMMMMO        .,;, ;',xXMMMMMMMMMM
MMMMMMMMMM:         ;'o, dMMMMMMMMMMMMM
MMMMMMMMMMW'             WMMMMMMMMMMMMM
MMMMMMMMMMMWd.          xMMMMMMMMMMMMMM
MMMMMMMMMMMMMMO,.     ,NMMMMMMMMMMMMMMM
MMMMMMMMMMMMMMMMMW0dOMMMMMMMMMMMMMMMMMM


                ..     .....               
             .:::::::::;,'  ',             
            .:'.;;;;;::::,',:::.           
            ,:'   ...,::::::::::           
            ;:::;:::::::::::::::;          
    .,;::::  .',;::::::::::::::::'         
   .:::::::'       ...;::::::::::, ..      
    .;:::::::;'.       ;:::::::::';:::;.   
      .,::::::::::;'....;:::::::::::::::,  
         .';::::::::::::::::::::::::::::'  
         ;   .,;:::::::::::::::::::::::.   
        .MK  ''; ..',;:::::::::::::;'.     
    .:o: .Kc WMMK;       .......           
MMMMMMMMXl;. ,NMMMWOxxk0XKk0X0kK,          
MMMMMMMMMMM.   XMMMMMMMxdKOXMMMX           
MMMMMMMMMMK    'MMMNOxd:';cNMMW,  .coxxxdc.
MMMMMMMMMMc      .       '  od..cxNMMMMMMMM
MMMMMMMMMW           .kXOXx.  xMMMMMMMMMMMM
MMMMMMMMMX.               '. :MMMMMMMMMMMMM
MMMMMMMMMMX.                 0MMMMMMMMMMMMM
MMMMMMMMMMMW:               ;MMMMMMMMMMMMMM
MMMMMMMMMMMMMNo.           xMMMMMMMMMMMMMMM
MMMMMMMMMMMMMMMMk:'.    .:XMMMMMMMMMMMMMMMM
MMMMMMMMMMMMMMMMMMMMMKKMMMMMMMMMMMMMMMMMMMM

                ..     .....               
             .:::::::::;,'  ',             
            .:'.;;;;;::::,',:::.           
            ,:'   ...,::::::::::           
            ;:::;:::::::::::::::;          
    .,;::::  .',;::::::::::::::::'         
   .:::::::'       ...;::::::::::, ..      
    .;:::::::;'.       ;:::::::::';:::;.   
      .,::::::::::;'....;:::::::::::::::,  
         .';::::::::::::::::::::::::::::'  
         ;   .,;:::::::::::::::::::::::.   
        .MK  ''; ..',;:::::::::::::;'.     
    .:o: .Kc WMMK;       .......           
kMMMMMMMXl;. ,NMMMWOxxk0XKk0X0kK,          
;MMMMMMMMMM.   XMMMMMMMxdKOXMMMX           
 0MMMMMMMMK    'MMMNOxd:';cNMMW,  .coxxxd' 
 .NMMMMMMMc      .       '  od..cxNMMMMMN. 
  .NMMMMMW           .kXOXx.  xMMMMMMMMN.  
   .KMMMMX.               '. :MMMMMMMMK.   
     lWMMMX.                 0MMMMMMWl     
      .dWMMW:               ;MMMMMWd.      
         cKMMNo.           xMMMMKc         
           .:xKWk:'.    .:XMKx:.           
                ;d0NWK0N0d; 
